<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = prompt('Độ C');
        let c = a*9/5+32 ; 
        c = c + ' Độ F' ;
        document.write(c);
    </script>
</body>
</html>