<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = prompt('Nhập điểm toán');
        let b = prompt('Nhập điểm lý');
        let c = prompt('Nhập điểm hóa');
      
        let TB = ((parseInt(a)+parseInt(b)+parseInt(c))/3);
        let Tong =parseInt(a)+parseInt(b)+parseInt(c);
        alert('Tổng điểm là:' + Tong + '   Điểm trung bình là:' + TB);
    </script>
</body>
</html>