<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let r = prompt('Bán kính hình tròn là')
        let a = r*2*3.14;
        alert('Chu vi là: ' + a);
    </script>
</body>
</html>