<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id='dt' placeholder="Nhập bán kính hình tròn" >
    <button type="submit" onclick="DT()">Kết Quả</button>
    <br/>
    <div id='DTHT'></div>
    <script> function DT() {
        let r = document.getElementById('dt').value;
        let a = r*r*3.14 ; 
        console.log(r);
        document.getElementById('DTHT').innerHTML = 'Diện tích là: ' + a;
    }
    </script>
</body>
</html>