<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        
           

</head>
<body>
    <form name="maytinh">   
    <Table border="1" align="center">
        <tr>
            <td colspan="7">
            <input type="text" id="Result" >
            </td>
        </tr>
        <tr align="center">
            <td ><input type="button" id="so" value="Rad" style=" width: 50px; height: 25px;"></td>
            <td ></td>
            <td ><input type="button" id="so" value="x!" style=" width: 50px; height: 25px;"></td>
            <td ><input type="button" id="so" value="(" style=" width: 50px; height: 25px;"></td>
            <td ><input type="button" id="so" value=")" style=" width: 50px; height: 25px;"></td>
            <td ><input type="button" id="so" value="%" style=" width: 50px; height: 25px;"></td>
            <td ><input type="button" id="so" value="AC" style=" width: 50px; height: 25px;"onclick="maytinh.Result.value +=' '"></td>           
        </tr>
        <tr align="center">
            <td ><input type="button" id="so" value="lnv" style=" width: 50px; height: 25px;"></td>
            <td ><input type="button" id="so" value="sin" style=" width: 50px; height: 25px;"></td>
            <td ><input type="button" id="so" value="ln" style=" width: 50px; height: 25px;"></td>
            <td><input type="button" id="so" value ="7" style=" width: 50px; height: 25px;" onclick="maytinh.Result.value +=7"></td>
            <td><input type="button" id="so" value="8" style=" width: 50px; height: 25px;" onclick="maytinh.Result.value +=8"></td>
            <td><input type="button" id="so" value ="9" style=" width: 50px; height: 25px;" onclick="maytinh.Result.value +=9"></td>
            <td><input type="button" id="so" value="÷" style=" width: 50px; height: 25px;"onclick="maytinh.Result.value +='÷'"></td>
        </tr>
        <tr align="center">
            <td ><input type="button" id="so" value="π" style=" width: 50px; height: 25px;"></td>
            <td ><input type="button" id="so" value="cos" style=" width: 50px; height: 25px;"></td>
            <td ><input type="button" id="so" value="log" style=" width: 50px; height: 25px;"></td>
            <td><input type="button" id="so" value ="4" style=" width: 50px; height: 25px;"onclick="maytinh.Result.value +=4"></td>
            <td><input type="button" id="so" value ="5" style=" width: 50px; height: 25px;"onclick="maytinh.Result.value +=5"></td>
            <td><input type="button" id="so" value ="6" style=" width: 50px; height: 25px;"onclick="maytinh.Result.value +=6"></td>
            <td><input type="button" id="so"  value="×" style=" width: 50px; height: 25px;"onclick="maytinh.Result.value +='x'"></td>
        </tr>
        <tr align="center">
            <td ><input type="button" id="so" value="e" style=" width: 50px; height: 25px;"></td>
            <td ><input type="button" id="so" value="tan" style=" width: 50px; height: 25px;"></td>
            <td ><input type="button" id="so" value="√" style=" width: 50px; height: 25px;"></td>
            <td><input type="button" id="so" value ="1" style=" width: 50px; height: 25px;"onclick="maytinh.Result.value +=1"></td>
            <td><input type="button" id="so" value ="2" style=" width: 50px; height: 25px;"onclick="maytinh.Result.value +=2"></td>
            <td><input type="button" id="so" value ="3" style=" width: 50px; height: 25px;"onclick="maytinh.Result.value +=3"></td>
            <td ><input type="button" id="so" value="-" style=" width: 50px; height: 25px;"onclick="maytinh.Result.value +='-'"></td>
        </tr>
        <tr align="center">
            <td ><input type="button" id="so" value="Ans" style=" width: 50px; height: 25px;"></td>
            <td ><input type="button" id="so" value="EXP" style=" width: 50px; height: 25px;"></td>
            <td ><input type="button" id="so" value="X<sup>y</sup>" style=" width: 50px; height: 25px;"></td>
            <td><input type="button" id="so" value ="0" style=" width: 50px; height: 25px;"></td>
            <td><input type="button" id="so" value="." style=" width: 50px; height: 25px;"></td>
            <td ><input type="button" id="so" value="=" style=" width: 50px; height: 25px;"onclick="maytinh.Result.value = eval(maytinh.Result.value)"></td>
            <td ><input type="button" id="so" value="+" style=" width: 50px; height: 25px;"onclick="maytinh.Result.value +='+'"></td>
        </tr>
    </Table>
</form>
</body>
</html>