<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table width="600px">
        <tr align="center">
            <th>
                Amount
            </th>
            <th>
                From currency
            </th>
            <th>
                To currency
            </th>
        </tr>
        <tr align="center">
            <td>
                <input type="text" id="am">
            </td>
            <td>
                <select id="from">
                    <option value="1">VietNam</option>
                    <option value="2">USD</option>
                </select>
            </td>
            <td>
                <select id="to">
                    <option value="1">USD</option>
                    <option value="2">EUR</option>
                    <option value="3">GBP</option>
                </select>
            </td>
            <td>
                <input type="button" value="Convert" onclick="doitien()"
                    style="color:white;background-color: rgb(55, 156, 238);">
            </td>
        </tr>
    </table>
    <br />
    <div id="tien" style="color: blue;"></div>
    <script>
        function doitien() {
            let a = document.getElementById('am').value;
            let b = document.getElementById('from').value;
            let c = document.getElementById('to').value;
            let d=0;
            console.log(a); console.log(b); console.log(c);

            if (b == 1) {
                if (c == 1) {
                    d = a / 23000; document.getElementById('tien').innerHTML = 'Result = ' + d + ' USD';
                } 
                else {
                    if (c == 2) {
                         d = a / 28000; document.getElementById('tien').innerHTML = 'Result = ' + d + ' EUR';
                    }
                    else {
                        d = a / 32000; document.getElementById('tien').innerHTML = 'Result = ' + d + ' GBP';
                    }
                } 
            
            } 
            else {
                if (c == 1) {
                    d = a / 23000*23000; document.getElementById('tien').innerHTML = 'Result = ' + d + ' USD';
                } 
                else {
                    if (c == 2) {
                         d = a / 28000*23000; document.getElementById('tien').innerHTML = 'Result = ' + d + ' EUR';
                    }
                    else {
                        d = a / 32000*23000; document.getElementById('tien').innerHTML = 'Result = ' + d + ' GBP';
                    }
                } 
            } 
            
        }
    </script>
</body>

</html>