<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let width = 20
        let height = 10
        let area = width * height
    
        alert('width ' ) 
        alert('*') 
        alert('height ')
        document.write('<br/>')
        document.write('Area = ' + area)
    </script>
    
</body>
</html>