<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let i = 10 ;
        let f = 20.5 ;
        let b = true;
        let s = 'Hà Nội' ;

        document.write('i = '+ i )
        document.write('<br/>')
        document.write('f =  ' + f )
        document.write('<br/>')
        document.write('b = ' + b)
        document.write('<br/>')
        document.write('s =' + s)
    </script>
</body>
</html>