<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = prompt('nhập số a')
        let b = prompt('nhập số b')
        let c = a%b

        
        if (c == 0) 
        { alert( ' a chia hết cho b'  )}
        else 
        {alert( 'a không chia hết cho b' )}


    </script>
</body>
</html>