<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let inputwidth ;
        let inputheight;
        inputwidth = prompt( 'enter the width ')
        inputheight = prompt( ' enter the height')
        let width = parseInt(inputwidth)
        let height = parseInt(inputheight)
        let area = width * height
        document.write('The Area is: ' + area)

    </script>
</body>
</html>